spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=mysqlserver

server.port=9090

couponService.getCouponUrl=http://localhost:9091/couponapi/coupons/